# virus-scanner-service

./: Dockerfile  README.md  docker-compose.yml  localstack-bucket.sh  pom.xml  template.yml
.localstack/cache/: machine.json  server.test.pem  server.test.pem.crt  server.test.pem.key
init-scripts/: init-s3.sh
scripts/: wait-for-it.sh
src/main/java/kh/gov/gdc/virusscannerservice/: Application.java  FileNotFoundException.java
src/main/java/kh/gov/gdc/virusscannerservice/config/: AwsConfig.java  ClamAvScanner.java
src/main/java/kh/gov/gdc/virusscannerservice/controller/: VirusScannerController.java
src/main/java/kh/gov/gdc/virusscannerservice/dto/: S3FileStream.java  ScanLog.java  ScanRequest.java  ScanResponse.java  ScanResult.java
src/main/java/kh/gov/gdc/virusscannerservice/service/: S3FileStream.java  S3Service.java  VirusScannerService.java
src/main/resources/: application.yml
src/main/resources/templates/: scanner.html
